aic94xx-firmware 30-9
all-repository-fonts 20220904-1
android-apktool-git 2.6.1.r17.g0997fb98-1
android-emulator 32.1.12-1
android-sdk 26.1.1-2
android-sdk-build-tools r34.0.0-1
android-studio 2022.1.1.21-1
bdf-unifont 15.0.01-1
binfmt-qemu-static 20210119-1
boops.lv2-git 1.8.2.r0.g8ed638c-1
bottles 2:51.5-3
brave-bin 1:1.49.132-1
cef-minimal 111.2.6-1
cef-minimal-obs-bin 103.0.0_5060_shared_textures_143.2591+g4204d54+chromium_103.0.5060.134_1-5
celt 0.11.3-6
cgterm-git r1.01e35d6-1
checkstyle 10.4-1
chrome-gnome-shell 10.1-6
colorpicker 1.0.f5d441a-2
daala-git 0.0.r1731.g694d4ce-1
davinci-resolve 18.1.4-1
davs2 1.7-1
debtap 3.5.1-1
delay-architect-git r260.20667e6-1
dina-font 2.92-10
edex-ui-git 3.0.0.pre-2
electron18 18.3.15-4
etcher-bin 1.18.4-1
eureka 1.27b-1
figma-linux 0.9.6-0
font-bh-ttf 1.0.3-9
fortune-mod-eureka 1605260125-1
fvs 0.3.4-1
gdm-tools-git 1:1.1+3+g8428fac-1
gfbgraph 0.2.5-1
gnome-books 40.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-getting-started-docs 3.38.1-1
gnome-online-miners 3.34.0-2
gnome-system-log 3.9.90+160+g4b07190-2
google-chrome 111.0.5563.146-1
google-java-format 1.15.0-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
haskell-persistent-template 2.9.1.0-97
icoextract 0.1.4-1
jdk14-openj9-bin 14.0.2b12_openj9_0.21.0-2
jdk7-openjdk 7.u261_2.6.22-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
js68 68.12.0-1
latex-mk 2.1-4
libajantv2 1:16.2_bugfix5-1
libajantv2-debug 1:16.2_bugfix5-1
libgweather 40.0+r87+g80e5a652-2
libmagick6 6.9.12.84-3
libopenaptx 0.2.0-1
libphutil 2020.5-1
librist 0.2.7-1
libzapojit 0.0.3+14+g2dace3f-2
marktext-bin 0.17.1-1
meson-git 0.63.0.r33.5f3c7125c-1
metis 5.1.0.p11-1
microsoft-edge-dev-bin 113.0.1754.0-1
minecraft-launcher 1:1.0.1221-1
mozilla-common 1.4-6
nutty 1.1.1-1
nvm 0.39.3-1
obs-studio-git 29.1.0.beta1-1
oh-my-zsh-git r6216.f82aa8193-1
opencolorio1 1.1.1-3
openssl-1.0 1.0.2.u-5
openvpn-protonvpn 20200207-1
os-251 1.0.1-1
otf-sfmono-patched 20200824-1
patool 1.12-5
phpenv-git r312.9b7e4e1-1
pixelorama-bin 0.10.3-1
playonlinux 4.4+29+gd0ae9ce6-2
postman-bin 10.12.0-1
protonmail-bridge-bin 3.0.21-1
python-blessings 1.7-9
python-pathvalidate 2.5.2-1
python-pep517 0.13.0-1
python-progress 1.6-5
python-proton-client 0.7.1-2
python-sphinx-intl 2.0.1-1
python-steamgriddb 1.0.5-1
python2 2.7.18-8
python2-appdirs 1.4.4-6
python2-numpy 1.16.6-2
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-2
python2-six 1.16.0-6
python38 3.8.16-3
qjackctl-git r1575.6fc2c3e-1
qt5-webkit 5.212.0alpha4-18
replay-sorcery-git r282.d8d5921-2
rstudio-desktop-bin 2023.03.0.386-2
rttr 0.9.6-4
sakura 3.8.6-1
samplecat-git 0.3.2.r1.g0bb17d2-1
sitala-bin 1.0.9-1
snapd 2.59.1-1
spotify 1:1.1.84.716-13
stacer-git 1.1.0.r89.g15f8fd7-1
steamcmd latest-3
stone-phaser 0.1.2-3
stremio-beta 4.4.159-0
tamsyn-font 1.11-6
teams 1.5.00.23861-1
teamviewer 15.40.8-1
tony 2.1.1-7
tracker 1:2.3.6+r7+gb27396252-2
tracker-miners 1:2.3.5+r3+gd9d61d87f-4
ttf-ms-fonts 2.0-12
typora 1.5.10-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.77.0-1
vkbasalt-cli 3.1.1-1
wd719x-firmware 1-7
wikiquote-fortune 1.5-1
yay 12.0.2-1
zoom 5.14.0-1
zyn-fusion 3.0.5-4