aic94xx-firmware 30-10
all-repository-fonts 20240411-1
android-sdk-build-tools r34.0.0-2
android-studio 2023.1.1.26-1
arduino 1:1.8.19-2
brave-bin 1:1.71.121-1
colorpicker 1.0.f5d441a-2
compiler-rt15 15.0.7-1
delay-architect-git r276.84e7e3d-1
electron25 25.9.8-1
figma-linux 0.11.5-0
gnome-browser-connector-git 421.r673.7e526a1-1
google-chrome 130.0.6723.91-1
helm-synth 0.9.0-10
helm-synth-common 0.9.0-10
helm-synth-lv2 0.9.0-10
helm-synth-standalone 0.9.0-10
helm-synth-vst 0.9.0-10
microsoft-edge-dev-bin 132.0.2917.0-1
minecraft-launcher 1:1.0.1221-3
modemmanager-qt5 5.116.0-1
mongodb-compass 1.44.6-1
nvm 0.40.1-1
opera 114.0.5282.144-1
postman-bin 11.18.0-1
pyside2 5.15.13-1
snapd 2.65.1-1
spotify 1:1.2.48.405-1
tamsyn-font 1.11-6
tap-plugins 1.0.1-3
teamviewer 15.58.4-1
ttf-ionicons 1:4.2.0-1
ttf-ms-fonts 2.0-12
ttf-proggy-clean 1.1.7-1
typora 1.9.3-1
visual-studio-code-bin 1.95.1-1
wd719x-firmware 1-7
wlroots0.16 0.16.2-2
yay-bin 12.4.2-1
