aic94xx-firmware 30-10
all-repository-fonts 20230505-2
android-sdk-build-tools r34.0.0-2
android-studio 2022.3.1.20-1
brave-bin 1:1.59.117-1
colorpicker 1.0.f5d441a-2
delay-architect-git r276.84e7e3d-1
figma-linux 0.9.6-0
google-chrome 118.0.5993.70-1
microsoft-edge-dev-bin 119.0.2109.1-1
minecraft-launcher 1:1.0.1221-1
nvm 0.39.5-1
postman-bin 10.18.10-1
snapd 2.60.4-1
spotify 1:1.2.22.982-3
tamsyn-font 1.11-6
teamviewer 15.46.5-1
ttf-ms-fonts 2.0-12
typora 1.7.5-1
visual-studio-code-bin 1.83.1-1
wd719x-firmware 1-7
yay-git 12.1.3.r4.gd368f99-1

